# Dino

It is funny and dummy and easy.

![Circuit](circuit.png)

- simple jump game with 1 button
- store high score in eeprom (persistant)
- some power save modes added (but with external interupt it could be more powersave)
- six speed levels
- a good jump and you get a bit better score
- 3 lives
- simple sound
